**** USER AGENT HTTP ****:
Dalvik/2.1.0 (Linux; U; Android 13; sdk_gphone64_x86_64 Build/TPB4.220624.004)
**** WIFI DETAILS ****:
WIFI STATUS : WIFI is Connected
WIFI name:  <unknown ssid>
BSSID:  02:00:00:00:00:00
Network ID:  -1
MAC address:  02:00:00:00:00:00
Describe Contents:  0
Link speed:  1

**** DEVICE DETAILS ****:
ID: TPB4.220624.004
Serial: unknown
Hardware: ranchu
Device model: sdk_gphone64_x86_64
OS version: 5.15.41-android13-8-00205-gf1bf82c3dacd-ab8747247
User: android-build
Product: sdk_gphone64_x86_64
Device: emu64xa
SDK version: 33
Radio version: 1.0.0.0
Brand: google
Host: abfarm-release-rbe-32-00026
Display: TPB4.220624.004
Bootloader: unknown

**** IP ****:
Local:10.0.2.16
Access Point:10.0.2.2
**** ROOT FILES ****:
Folder: /system

**** DOWNLOAD FILES ****:
Folder: /data/cache

**** EXTERNAL FILES ****:
Folder: /storage/emulated/0

**** CALL RECORDS ****:
Number: +972549460407
Date: 22-Feb-2023 10:59:40
Duration: 0 seconds
Type: Outgoing


**** EXTERNAL FILES CONTENT ****:

**** CONTACTS ****:
יוליס - +972 54-233-8864
הרב שלום - +972 52-451-1859
יונתן המכונה ג'וני - +972 58-755-7123
אריאל הרטוג - +972 54-346-1248
דריה - +972 52-489-3320
בנימין - +972 58-492-4242
גלעד ארמון - +972 58-455-2125
עמיחי - +972 53-629-8409
נחשון - +972 58-590-5530
אייל בן הרוש נהיגה - +972 52-553-3117
אלקנה - 058-424-2528
סבתא זהבה - +972 52-347-9560
דודי מורה לנהיגה - +972 52-286-0046
שגיא האח בנשמה - +972 52-773-1663
סבתא פרלה - +972 52-482-5847
סבא מתניה - +972 52-660-1914
אריה שרוף - +972 50-577-4844
נועה - +972 52-425-3532
אוראל התותח - +972 54-226-6574
יוני - 0587846881
דורון - +972 55-669-7941
שולם - +972 58-450-0755
עמית - +972 58-666-0703
מתן גישר - +972 58-633-3432
אליאנה תדהר - +972 54-360-3609
יהודה לוי - +972 52-430-0300
אנה זק - +972 52-538-1648
שומן - +972 58-627-6185
פנירי - +972 58-775-5679
קסלר - +972 54-807-3039
ראובן נוסן - +972 58-405-3539
ג'ייקובס - +972 52-263-6865
יהודה נאומבורג - +972 54-567-6727
פסין - +972 58-676-5379
לוסטיג - +972 55-662-4064
דובוש - +972 54-523-0315
ענהאל - +972 58-499-5522
פטר - +972 50-212-3980
לירן - 055-915-3393
אסתי - +972 50-354-0550
נטע - +972 58-582-0680
ליאל - +972 58-593-0980
אודיה - +972 58-656-1097
אליטוב - +972 58-780-9595
רוני - +972 53-277-3318
הרב יהודה - +972 52-663-8152
מאיה ברנר - +972 52-607-1998
מתן שפלר - +972 50-216-6387
הרב מיקי - +972 54-397-4864
עדין - +972 52-863-9100
שיבי המאמן - +972 54-223-6443
גברי - +972 52-384-9289
אחראי שבושים שלומי - +972 54-567-7647
יובל שולץ - +972 50-401-2084
גרונר - +972 58-512-1800
יפעת נוריאל - 052-449-4004
שי קלנגל - +972 58-696-1313
שמחה - +972 52-266-3723
עברי לידר - +972 52-639-0390
אביאל - +972 54-916-4421
המורה ג'קי - +972 54-793-5850
יעל חנוכה - +972 58-437-4525
יאיר - +972 50-959-4678
דודה נירית - +972 50-555-7400
אהרון ברנר - +972 52-607-1999
אסתי ברנשטיין - +972 54-226-7831
חשן ורקר - +972 58-444-9114
אל על מלצרות - 050-303-5940
אביגיל שרף- מלצרות - +972 54-633-3579
אודי - +972 52-266-5333
אבישי - +972 52-796-0765
חגית - +972 55-227-3695
דן - +972 50-552-2345
זיו ארמון - +972 50-482-1133
מאיר - +972 50-312-1949
יואב - +972 58-753-4502
דוד - 050-531-1126
מתן- רכז בגרויות - 052-638-2711
המורה יהושע - +972 58-403-6040
אביה - +972 58-771-7972
עבודה - 050-488-8206
יהודה קלמיני אן - +972 52-282-8663
לאה- מלצרות - +972 52-874-2662
דובי - +972 54-424-5316
בתיה - 054-552-2753
דרור זיכל - +972 50-579-2599
קופץ - +972 58-795-9892
פרינטוש - 058-685-5965
שחר שוורץ - +972 58-556-6773
מנואל אוזל - 052-833-3152
אמיר - +972 52-876-7779
פוטו יודאיקה - 058-6501141
איתן - 058-400-6046
הרב אליהו - +972 52-607-0808
וולי - +972 58-491-0999
טל - +972 52-783-4828
יאיר שימל - 050-884-9200
אופיר ארמון - +972 55-225-1663
קובי פרץ - +972 54-593-4501
דניאל טרלו - +972 52-835-8094
עוזי - +972 55-227-3905
דגנית כהן - +972 54-222-9657
אלעד פסח - +972 54-493-5860
זוהר נוריאל - +972 52-858-6561
אודי ימיני - +972 50-578-4516
רן ישי - +972 50-522-0815
יהודה - +972 54-237-7859
ציפורי - +972 58-582-0683
הרב עמית - +972 50-752-6129
מעיין סוויל - +972 50-639-3929
פלייסטיישן - 053-926-8082
סיזל - +972 58-660-0412
משה - +972 52-696-7446
דביר - +972 58-567-0088
שניר - +972 54-458-4810
אורלי - +972 54-687-5438
ינון - +972 58-568-4916
אמיתי - +972 50-945-0200
לידור - +972 52-309-2466
פישי - +972 50-971-8079
איתן התמכרויות - 052-458-1688
הרב אליעזר - +972 50-884-9133
נווה השכל - 058-450-6650
מתן - +972 54-597-8788
זאב דגני גימנסיה הרצליה - +972 50-287-6543
אבישי - +972 58-432-9966
לוטן בריאות - 054-808-8747
ספיר - +972 53-340-8616
אוריאל - 052-221-9980
הרב יובל שרלו - +972 52-790-6483
טוהר - +972 50-794-4498
נועם דנינו - 053-962-8084
ד"ר אלישע האס - 054-627-0012
ברבש - +972 54-282-8903
נתנאל אסרף - +972 52-676-2880
דרור - +972 52-819-0793
קופמן - 050-546-3555
אלן - 050-229-3992
יהודה נורדן - 053-427-8598
מיקה - +972 55-882-5642
מוקד פסיכומטרי - 02-675-9555
ניר - +972 50-205-7313
ארי - +972 58-655-5800
נהוראי - +972 54-974-3084
סיני - +972 58-793-4478
בניה דמארי - +972 58-456-6533
אפרת - 054-245-9948
עדיאל ברנר - +972 58-494-4242
דביר - +972 52-953-5589
פלאפל - 054-442-1366
לב - 054-323-2080
טל עתידים - +972 52-941-0659
כזום - +972 50-960-5142
אהרון - +972 52-614-5047
איתן - +972 53-824-5024
עתודה - 052-355-5726
גלסנר - +972 54-243-6542
אריאל אוניברסיטה - 054-9508206
מענה לעתודאים חמן - 052-9990197
חפר - +972 58-509-9652
נתי - +972 58-677-0123
דוד פסיכומטרי - +972 58-780-0594
רואי - +972 54-547-7977
טליה - +972 54-309-0380
בלנסטון - 052-381-5914
הרב כרם - +972 52-898-4781
אילון מזרחי - 054-946-4633
שי קורנפלד - +972 58-655-8999
נועם (איילה) - +972 52-745-8304
אלון שולב - +972 58-431-1415
מיכאל לוריא - +972 50-620-7845
יצחק ואנון - +972 54-744-9085
ברוך רבי - +972 54-888-3547
ניסים מלכה - 058-499-3371
ארז קופרמן - +972 52-460-4233
נדב - 058-649-8905
זמורה - 058-450-5550
תהל זכריה - +972 52-886-2210
שילת - 054-7604019
אוחנה - +972 50-677-5806
מעיין עתידים - 054-789-6787
שקד עזרן- עלי - +972 52-810-9694
שמחה - +972 53-722-0137
+972 54-446-8216 - +972 54-446-8216
אמיר - +972 53-279-9770
שאנן - +972 54-306-6764
יוני פרידמן - +972 52-561-4621
ליאור זיכל - +972 52-384-2715
סרגיי- מתרגל - 054-762-8785
יעל - +972 54-900-8584
שכר לימוד - 03-9066200
הרב נתנאל אלישיב - +972 50-421-1202
אריאל רוטנברג - +972 54-524-9783
נח - +972 54-256-5477
נריה ביגון - +972 54-250-4010
עמוסי - +972 52-822-7947
אחינועם טרבלסי - +972 50-394-0006
הודיה - +972 54-527-6442
טל אורנן - +972 50-656-6133
זמלר - +972 54-307-3208
שלוחה 9 - 03-975-8999
בר - +972 54-483-6247
אבידן - +972 52-393-4602
רננה - +972 58-499-3336
רועי - +972 54-354-4220
שמואל - +972 50-395-3222
ארז בלנסטון - +972 52-673-4736
שלמה - +972 55-964-9428
הרב חיים אירם - +972 54-262-2282
יהודה וינר - +972 53-410-5986
+972 52-529-0092 - +972 52-529-0092
בחירות - 058-626-0088
הלל - +972 58-568-2535
קרן קורסיה - +972 52-860-0445
כפיר - 052-347-5552
אלכס - 052-800-8680
דניאל - 052-580-2102
תבור - +972 50-868-2031
עדי מדמח - +972 52-613-4758
יערה - +972 50-589-9488
רותי - +972 50-397-5333
נועם נוריאל - +972 50-621-8449
לידן - +972 54-757-3273
עדות- עמיחי - 050-976-1803
עמית סגל - +972 50-640-1092
רנן - 054-674-5315
יהודה דאום - +972 54-816-0160
שמואל זילברברג - +972 54-628-2684
אברי גלעדי - 052-610-0175
הדר - +972 54-599-5747
טרמפ - +972 50-831-0020
טרמפ חזור - +972 54-239-0454
אלנתן - +972 50-913-3301
טרמפ מנוע - +972 54-643-1659
רוני פיק - +972 54-499-7034
חיים תפילין - 052-389-3176
יונתן קורמן - +972 55-662-2308
עבודה בבנייני האומה - +972 50-615-9778
עבודה חזות דתית - 055-914-1291
יוסף פרץ - 053-524-8482
נריה - עבודה - 054-788-0942
ברגר - +972 54-525-2929
חן - +972 50-552-9998
הילה מחלקה מדמח - +972 3-906-6104
עבודה ליכוד - 054-574-0496
אבנר- עבודה - +972 52-422-9292
שגיב סטארטק - 050-293-2856
הדס מועלם - +972 50-229-5600
מפקדת אורן - 054-925-1422
דוד דואה - +972 50-644-0201
המפקדת ניקול - +972 54-636-2484
אלעד - +972 52-356-2157
מתן בלייך - +972 54-583-8765
אדם - +972 52-721-1223
שי אורטל - +972 54-308-0151
יניר - +972 50-593-9446
מיטה - 054-636-9646
ראם נביס - +972 55-666-1055
שירה - סטאראק - +972 52-555-4309
אלעד מדמח - +972 54-335-4364
הראל המלך החכם והמוכשר - +972 50-309-4036
מוחמד - +972 50-815-4836
ינאי - חניך - סטארטק - 058-666-4346
יונתן - חניך - סטארטק - 054-318-5683
נתנאל - חניך - סטארטק - 050-625-6689
זוהר- חניך- סטארטק - 050-254-6546
יהונתן - חניך- סטארטק - 050-234-5081
איתמר- חניך - סטארטק - 058-648-9933
בראל - חניך - סטארטק - 055-664-0461
שי - חניך- סטארטק - 050-759-0077
איל - חניך - סטארטק - 050-854-7999
איה לוזון - הורה - 054-310-5916
מיכל - הורה - 052-354-2041
מירב הורה - 053-430-5254
ליאור הורה - 054-778-8529
משה הורה - 052-385-5872
רונן הורה - 050-506-5357
ויקה הורה - 050-202-0999
הילה הורה - 052-650-6150
מיכל הורה - 050-506-9652
זיוה - הורה - 054-799-9664
שרון הורה - 050-628-5485
יוחאי זוהר- טרמפ - +972 54-427-5882
דוד - +972 58-575-7511
עיניה סטארטק - +972 52-612-4911
יוסף התקנות - +972 50-869-8845
שובל - עתודאי - 050-744-7721
אתי - הורה - 054-630-3602
אבירן אלמז - +972 53-274-7441
דוד יפה - +972 52-895-7694
רבקה- מיטה - 054-447-3045
עילאי יעקב - חניך- סטארטק - 053-716-2599
אוראל - +972 55-667-4726
אופיר רובין - 050-656-7856
שער 91 - +972 50-563-9282
איילת אדריכלות - 052-625-1150
שני שוב - +972 50-688-8938
טל מתרגל - 052-644-6065
סהר עתודה - +972 50-279-6914
שרה - 055-665-6835
אסף - מדור חדשנות - 050-846-4772
ימ"ל - 050-221-6984
שי ברנס- טניס - קאנטרי - 054-244-0949
עמית - +972 52-588-9499
שמוליק מקמל - +972 52-925-6925
גדי אלמקייס - +972 58-565-9951
יונה כרטיס - +972 54-234-3300
שני Shani - +972 54-460-8088
יויה טל - +972 58-794-8444
Adiya Karmon - +972 58-444-2363
דנה מדמח - +972 54-541-8738
אבנר רכז מרחב ירושלים - +972 50-836-7896
ג'ודי גישר - +972 52-844-4472
נדב שמעוני - +972 53-721-0341
אפרתוש ❤️❤️ - +972 2-930-9988
אמיתי מנדלבאום - +972 58-499-3445
נועם ואנונו noamVan - +972 54-610-8138
מיטל - בחירות - 052-350-2434
050880 - 050-880-5446
עוזיאל - 050-987-6296
אריאל - מכירה יד 2 - 052-676-5857
דוד חליפות - +972 50-757-5778
שירה - +972 53-286-2128
אלעזר הרץ - +972 50-200-5279
גאקו - 050-585-3377
יהונתן קדוש - +972 50-339-9052
נופר המרכז לחינוך סייבר - +972 50-900-4797
אריאל צידון - +972 50-726-1721
ישי שוק - 050-650-2933
תת חן טדי קולק - +972 50-934-4422
זיכל בוי המתוקי - +972 58-493-4889
עודד הגבר - +972556656197
זוהר הרוש טרמפ - +972 54-545-5418
מירי מזכירת קלפי - +972 50-402-2376
רואי סיבוני עתידים - 058-720-0444
אילון קטן עתידים - 050-380-0233
עלאא עאמר עתידים - 054-705-0933
אמרי שיר עתידים - 054-322-4149
איילת קריית ארבע - 050-682-3598
עופר גרינבאום קלפי - +972 52-311-4391
מיה אמיר אורט - 054-342-1818
טליה רז אורט - 050-659-1557
תומר גרינמן אורט - 058-616-0409
סער אמסלם אורט - 053-953-2342
יהונתן גגולה אורט - 053-340-8334
רועי רומם אורט - 058-446-9488
אבי סומין אורט - 050-797-2102
יונתן סונינו אורט - 058-623-5533
גנדי וולקוב אורט - 053-471-4289
אריאל שאשא אורט - 054-476-7500
נועה מנייביץ אורט - 053-238-3543
טליה בטיטו אורט - 050-912-0502
לין עדן אורט - 050-723-2009
לביא אשכנזי אורט - 050-595-5943
נועם דהאן אורט - 052-822-9594
נוה זכריה - +972 52-926-2620
יואל ריבי אורט - 053-935-1279
ליעם וויס אורט - 058-447-0430
יאיר שבילי אורט - 054-209-0191
ליאת הורה אורט - 054-620-0034
יאנה הורה אורט - 050-792-6000
ננה הורה אורט - 054-218-2680
דורון פינקו אורט - +972 58-555-9484
סיגל הורה אורט - 052-240-8282
דבורה הורה אורט - 054-676-9818
יגאל הורה אורט - 050-202-0857
מיטל הורה אורט - 052-340-7625
אירינה הורה אורט - 054-689-9989
מירב הורה אורט - 054-566-5882
עומר כהן אורט - 050-667-1070
משה הורה אורט - 050-275-5183
נטלי הורה אורט - 052-263-6787
שמוליק הורה אורט - 050-623-5536
סילויו הורה אורט - 052-286-0858
קטיה סטארטק - +972 52-702-7902
אריאל הורה אורט - 050-979-7005
רותם הורה אורט - 052-860-0549
אורטל הורה אורט - 052-251-1371
אנדרו הורה אורט - 052-651-4273
מיכאל אורט - 050-475-4765
רייצ'ל הורה אורט - 050-624-0820
סרגיי הורה אורט - 058-585-7788
חני הורה אורט - 050-623-8446
אורי אלבק - בית חינוך - 050-318-1005
רמה הורה חינוך - 050-444-9667
מוריה מקדושי - בית חינוך - 054-616-4432
רות אלבוחר אורט - +972 50-643-7556
אינה הורה חינוך - 052-556-4604
יפעת הורה חינוך - 052-822-1319
שחר גדסי - בית חינוך - 055-683-5184
אור זהרן - בית חינוך - 058-471-0703
גיא מסלר - בית חינוך - 055-683-2042
זוהר סלע - בית חינוך - 053-239-4760
פיני איש מחשבים אורט - +972 54-480-7964
רוני זיזי - בית חינוך - 052-303-0901
סוזי הורה חינוך - 050-542-4262
אלה לוי - בית חינוך - 055-663-8699
רוי אלי סטארטק - +972 54-623-8208
נועם אהרוני - בית חינוך - 058-610-1696
פטרונלה הורה חינוך - 054-438-3481
בריאנה אנגל בית חינוך - 054-242-1172
עומר אבני אורט - +972 58-670-2121
מסלר הורה חינוך - 054-566-8747
עדן בית חינוך - +972 54-423-9282
שירה הורה חינוך - 050-645-9853
סיגל הורה חינוך - 054-471-0703
לינוי בית חינוך - 054-810-5220
מרגלית בית חינוך - 058-605-2009
ליאת הורה חינוך - 052-253-5972
רחל הורה חינוך - 054-472-0462
דניאל מדלר - בית חינוך - +972 52-250-3291
אריאל בית חינוך - 050-404-3471
טל הורה חינוך - 052-382-0614
יונתן מנינג - אורט - 050-383-4975
אשרף אורט - 050-966-7718
נח פדרו אורט - 058-478-8183
נתנאל - אורט - +972 58-710-0210
איילת מנהלת בית חינוך - 050-576-9233
שיראל סטארטק - +972 54-675-0550
אחי היקר - +972 55-923-3313
א אמא היקרה - +972 54-799-0590
אבא היקר - +972 54-946-0407
אבא היקר - 054-946-0407
אביאל אדרי - +972 54-977-9432
דנית סטארטק - +972 50-718-1331
לירן שטרן בית חינוך - +972 52-810-9391
‫חנן בן ארי‬‎ - +972 52-311-5040
שגיא פלאי - +972 58-495-2304
מור מייקלסון/וונגל - מייסדת פורסטארט - 050-972-9525
שימי סוויסה - אורט - 050-279-0907
אחותי המהממת - +972 55-667-5092
תא קולי - +972522999080
ניר ענתבי קמן נפה - +972 52-924-0806
ליאת - הורה - 053-335-3945
ליאת - הורה - 050-507-1685
דור וידר - +972 50-588-0909
צחי שטרסר - 050-533-8194
עידו - +972 50-202-7898
ליטל כדורי - +972 52-444-6882
הגר ששון- בית חינוך - +972 52-546-2066
נורית בית חינוך - 050-693-5999
שחר ואנון - +972 58-493-0991
יפית בית חינוך - +972 52-845-9515
סבאא מיכאל - +972 52-299-8333
שחף רכז הדרכה סטארטק - +972 52-668-6030
אור אדרי פרח - +972 52-676-1779
עופר בית חינוך - 054-521-9011
אורי ולק - +972 52-624-2932
בריינה קופץ - +972 58-654-0300
סיגל שטרסר - +972 50-565-2965
אורי פילבר - +972 50-799-7064
מתניה-אירועי בשר פרטיים - +972 58-588-1851
אסתי מקמל - +972 52-942-0001

